Avi2strMdecAv(
	1.avi,	# Input file name
	1.str,	# Output file name
	x2,					# CD-ROM speed
	15fps,				# Frame rate
	1,					# Number of channels
	2,					# MDEC version
	FALSE,				# LeapSector
	37.8KHz,			# Frequency of audio
	Mono				# Stereo or Mono
);

Avi2strMdecAv(
	2.avi,	# Input file name
	2.str,	# Output file name
	x2,					# CD-ROM speed
	15fps,				# Frame rate
	1,					# Number of channels
	2,					# MDEC version
	FALSE,				# LeapSector
	37.8KHz,			# Frequency of audio
	Mono				# Stereo or Mono
);

Avi2strMdecAv(
	3.avi,	# Input file name
	3.str,	# Output file name
	x2,					# CD-ROM speed
	15fps,				# Frame rate
	1,					# Number of channels
	2,					# MDEC version
	FALSE,				# LeapSector
	37.8KHz,			# Frequency of audio
	Mono				# Stereo or Mono
);

Avi2strMdecAv(
	4.avi,	# Input file name
	4.str,	# Output file name
	x2,					# CD-ROM speed
	15fps,				# Frame rate
	1,					# Number of channels
	2,					# MDEC version
	FALSE,				# LeapSector
	37.8KHz,			# Frequency of audio
	Mono				# Stereo or Mono
);